<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目标</title>
<style>
body{
		background-color:#e0d7d2;
	}
	/*导航条及里面列表的样式*/
	.first>li{
		display:inline-block;
		font-size:15px;
		font-family: "迷你简胖娃";
		padding:10px;
		color:#3f3c3c;
		float:left;
		position:absolute;
		left:250px;
	}
	/*链接的样式*/
	a:link{
		text-decoration: none;
		color:#3f3c3c;
	}
	a:visited{
		text-decoration: none;
		color:#3f3c3c;
	}
	a:hover{
		text-decoration: none;
		color:#d07074;
	}
	a:active{
		text-decoration: none;
		color:#d07074;
	}
	/*input的隐藏出现*/
	#second{
		display:none;
	}
	/*下拉菜单*/
	.dropdown{
		position:relative;
		display:inline-block;
	}
	.dropdown:hover{
		color:#d07074;
	}
	.dropdown-content{
		display:none;
		position:absolute;
		min-width:150px;
		max-width:200px;
		box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index:1;
	}
	.dropdown-content a{
		color:#3f3c3c;
		padding:10px 12px;
		text-decoration: none;
		display:block;
	}
	.dropdown-content a:hover{
		background-color:#1d3d56;
		color:#E4E4E4;
	}
	.dropdown:hover .dropdown-content{
		display:block;
	}
	/*背景框*/
	.ab{
		position:absolute;
		height:430px;
		width:1120px;
		box-shadow:0px 1px 16px 0px rgba(0,0,0,0.2);
		background-color:#e0d7d2;
		z-index:-1;
	}
	.first{
		list-style-type:none;
		text-align:center;
		margin:auto;
		padding:0;
	}
	</style>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
	<!--导航条-->
<ul class="first">
<li><a href="首页.html">HOME</a></li>
<li style="left:400px;"><a href="自我介绍.html">ABOUT ME</a></li>
<li style="left:575px;" class="dropdown">HOBBIES
<ul>
<li class="dropdown-content"><a href="旅游.html">旅游</a><a href="综艺.html">综艺</a><a href="影视.html">影视/音乐</a></li>
</ul>	
</li>
<li style="left:737.5px;"><a href="目标.html">GOALS</a></li>
<li style="left:900px;"><a href="作品.html">WORKS</a></li>
<!--搜索框-->
<li style="left:980px"><input type="text" size="17px" style="top:1px;" name="问题" id="second" onmouseover="yes()" placeholder="再按一下按钮我就消失!"></li>
<li style="left:1120px;top:1px;"><img src="搜索标志.png" alt="sousuo" style="width:32px;" id="third" onmouseover="yes()" onClick="no()"></li>
<li style="left:100px;top:1px;"><a href="index.html"><img src="导航条.png" style="width:32px;" alt="123"></a></li>
</ul>
<!--上一页按钮-->
<a href="#" onClick="backurl()"><img src="SSAK3.gif" alt="SSAK3" style="position:fixed;height:200px;top:370px;left:0px;"></a>
<!--下一页按钮-->
<a href="作品.html"><img src="William.gif" alt="weilian" style="position:fixed;width:100px;top:420px;right:0px;"></a>
<!--内容-->
<div class="ab" style="margin:50px;">
<!--点击三张图片出现文字透明度也会改变-->
<img src="人.png" style="height:200px;position:absolute;right:40px;top:120px;" alt="ren" id="ren">
<img src="人2.png" style="height:180px;position:absolute;right:495px;top:120px;" alt="ren2" id="rener">
<img src="人3.png" style="height:180px;position:absolute;right:900px;top:120px;" alt="ren2" id="rensan">
</div>
<div style="height:200px;position:absolute;right:70px;top:280px;" id="ha"></div>
<div style="height:200px;position:absolute;right:530px;top:280px;" id="haha"></div>
<div style="height:200px;position:absolute;right:860px;top:280px;width:250px;" id="hahaha"></div>
<script>
	window.alert("请按按下面的三张图片(✿◡‿◡)");
	function yes(){
		var x=document.getElementById("second");
		x.style.display="inline";
	}
	function no(){
		var x=document.getElementById("second");
		x.style.display="none";
	}
	function backurl(){
		window.history.back(-1);
	}
	//点击三张图片出现文字透明度也会改变的Jquery代码
$("#ren").click(function(){
	$("#ren").fadeTo(1500,0.2,function(){
		$("#ha").text("做一个一直读书、一直学习的人");
	})
});
	$("#rener").click(function(){
	$("#rener").fadeTo(1500,0.2,function(){
		$("#haha").text("做一个一直记录生活的人");
	})
});
	$("#rensan").click(function(){
	$("#rensan").fadeTo(1500,0.2,function(){
		$("#hahaha").text("做一个自由自在、无拘无束的人");
	})
});
	</script>
</body>
</html>
